REACT_APP_COLLECTION_NAME=wishes
REACT_APP_API_KEY=AIzaSyCrM6kvxXs6DhWvScjqs-grhxZmjC5KOQ4
REACT_APP_AUTH_DOMAIN=dad-birthday-party.firebaseapp.com
REACT_APP_PROJECT_ID=dad-birthday-party
REACT_APP_STORAGE_BUCKET=dad-birthday-party.appspot.com
REACT_APP_MESSAGING_SENDER_ID=563213026219
REACT_APP_ID=1:563213026219:web:6536a26ed6264ca9c488ee
REACT_APP_MEASUREMENT_ID=G-B4KZ17Y2P7
